# MvvmMobileDataUsage

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/data/usage/: CardListAdapterTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/data/usage/: FirstFragment.kt  MainActivity.kt  MobileDataUsageApp.kt
app/src/main/java/com/mobile/data/usage/Adapter/: CardListAdapter.kt  CardListViewHolder.kt  YearDataPagerAdapter.kt  YearsListViewHolder.kt
app/src/main/java/com/mobile/data/usage/ApiService/: ApiEndpoints.kt
app/src/main/java/com/mobile/data/usage/Core/apputils/: Constant.kt  DsAlert.kt  DsDialog.kt  DsDialogImpl.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/mobile/data/usage/Core/base/: BaseAppActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/mobile/data/usage/Core/networkutils/: CacheInterceptor.kt  NetworkConnectivity.kt
app/src/main/java/com/mobile/data/usage/DataSource/model/: Field.kt  Links.kt  MobileDataRemote.kt  Record.kt  Result.kt
app/src/main/java/com/mobile/data/usage/DataSource/repository/: MobileDataSourceRepositoryImpl.kt
app/src/main/java/com/mobile/data/usage/Database/: Databasehelper.kt  RoomDataAccessObejct.kt
app/src/main/java/com/mobile/data/usage/Domain/Model/: DataStateDomain.kt  MobileDataDomain.kt
app/src/main/java/com/mobile/data/usage/Domain/repository/: MobileDataSourceRepository.kt
app/src/main/java/com/mobile/data/usage/KoinDI/: ModuleKoinDi.kt
app/src/main/java/com/mobile/data/usage/Presentation/Activity/: MainActivity.kt
app/src/main/java/com/mobile/data/usage/Presentation/Fragment/: FirstFragment.kt  SecondFragment.kt  SelectedYearDataFragment.kt
app/src/main/java/com/mobile/data/usage/Presentation/ViewModel/: HomeViewModel.kt  YearViewModel.kt
app/src/main/java/com/mobile/data/usage/WorkManager/: SyncMobileDataUsage.kt
app/src/main/res/drawable/: chart_data_icon.xml
app/src/main/res/layout/: activity_main.xml  cardview_row.xml  ds_view_progress_dialog.xml  fragment_first.xml  fragment_second.xml  qurater_item.xml  select_year_item.xml  yearly_grid_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/mobile/data/usage/: ExampleUnitTest.kt  MockApiUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
